<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragGameActivity">

    <edu.isel.pdm.li51xd.g08.drag.view.DrawingView
        android:id="@+id/drawing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/colorCanvas"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintDimensionRatio="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/submitButton"
        app:layout_constraintEnd_toStartOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="@+id/drawing"
        app:layout_constraintTop_toTopOf="@+id/submitButton">

        <EditText
            android:id="@+id/drawingWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom|start"
            android:hint="@string/guessHint"
            android:inputType="textMultiLine"
            android:maxLength="40"
            android:maxLines="3"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="@string/submitButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/drawing" />

</androidx.constraintlayout.widget.ConstraintLayout>